# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=clinic123
MONGO_INITDB_DATABASE=agendamento

# Configurações da aplicação
DB_HOST=localhost
DB_PORT=27017
DB_NAME=agendamento
DB_USER=clinic_user
DB_PASS=clinic_pass

# Configurações do Mongo Express (Interface Web)
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=clinic123
